-------------------------------------------------------------------------------
Test set: codepractice.solutions.palindrom.BuildPalindromeFromTwoStringsTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.111 sec <<< FAILURE!
codepractice.solutions.palindrom.BuildPalindromeFromTwoStringsTest.testBuildPalindrome()  Time elapsed: 0.111 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <lxsysxl> but was: <elale>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1124)
	at codepractice.solutions.palindrom.BuildPalindromeFromTwoStringsTest.testBuildPalindrome(BuildPalindromeFromTwoStringsTest.java:67)

